:root {
  --bg: #1a1a1a;
  --card: #222;
  --accent: #ff8c00;
  --text: #ffffff;
  --muted: #888;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rajdhani', sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-size: 40px;
  font-weight: 600;
}

.logo{
  font-size: 50px;
}

.logo .fin {
  color: var(--text);
}

.logo .up {
  color: var(--accent);
}

.header-left{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 20px;
  margin-top: -11px;
}

.actions{
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 80px;
  margin-right: -4px;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

a{
  background-color: var(--accent);
  min-width:180px;
  min-height:70px;
  text-align:center;
  line-height:1.5em;
  font-size:1.5em;
  font-weight: 410;
  padding: 15px;
  border-radius: 25px;
  border: none;
  color:#ffffff;
  text-decoration: none;
}

a:hover{
  background-color:#ffa12e;
  width:220px;
  height:70px;
  box-shadow: 10px 10px 15px #000000;
}

section {
  background-color: #88888834;
  width: 90%;
  max-width: 600px;
  height: auto; 
  margin: 65px auto;
  border-radius: 50px;
  padding: 20px;
  overflow: hidden; 
}

section h4 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 475;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 15px; 
}

.gasto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--bg);
  border-radius: 25px;
  font-size: 19px;
  transition: background-color 0.3s, transform 0.2s;
}

.gasto:hover {
  background-color: #2c2c2c;
  transform: scale(1.02); 
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 5px;
  background-color:#88888834;
  border-radius: 10px;
  width:97%;
  height: auto;
  margin: 30px auto;
}

footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text);
  transition: color 0.3s;
}

.icon:hover{
  color: var(--accent);
}



