<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Financeiro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="icon header-left">
            <span>Saldo</span>
            <span class="user-balance">R$ 5.000,00</span>
        </div>
        <div class="logo">
            <span class="fin">Fin</span><span class="up">Up</span>
        </div>
        <div class="icons">
            <i class="icon fa-solid fa-bell"></i>
            <i class="icon fa-solid fa-user-circle avatar"></i>
        </div>
    </header>

    <main>
        <div class="actions">
            <a href="./index.html">Gastos</a>
            <a href="./page2.html">Investimentos</a>
        </div>
        <section>
            <h4>Gastos Recentes</h4>
            <div class="box">
                <div class="gasto">
                    <span>Gasto 1</span>
                    <span>R$ 100,00</span>
                    <div>
                        <i class="icon fa-solid fa-circle-info"></i>
                        <i class="icon fa-solid fa-trash"></i>
                    </div>
                </div>
                <div class="gasto">
                    <span>Gasto 2</span>
                    <span>R$ 100,00</span>
                    <div>
                        <i class="icon fa-solid fa-circle-info"></i>
                        <i class="icon fa-solid fa-trash"></i>
                    </div>
                </div>
                <div class="gasto">
                    <span>Gasto 3</span>
                    <span>R$ 100,00</span>
                    <div>
                        <i class="icon fa-solid fa-circle-info"></i>
                        <i class="icon fa-solid fa-trash"></i>
                    </div>
                </div>
                <div class="gasto">
                    <span>Gasto 4</span>
                    <span>R$ 100,00</span>
                    <div>
                        <i class="icon fa-solid fa-circle-info"></i>
                        <i class="icon fa-solid fa-trash"></i>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="icon">
                <i class="fa-solid fa-bars"></i>
                <span class=>Menu</span>
            </div>
            <div class="icon">
                <i class="fa-solid fa-house"></i>
                <span class=>Home</span>
            </div>
            <div class="icon">
                <i class="fa-solid fa-dollar-sign"></i>
                <span class=>Finanças</span>
            </div>
        </footer>
    </main>

</body>
</html>
